# Cactus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cactus/: build.gradle
cactus-sample/: build.gradle
cactus-sample/src/androidTest/java/com/gyf/cactus/sample/: ExampleInstrumentedTest.kt
cactus-sample/src/main/: AndroidManifest.xml
cactus-sample/src/main/java/com/gyf/cactus/sample/: App.kt  AppManager.kt  BaseActivity.kt  MainActivity.kt  MainReceiver.kt  PrefExt.kt  Preference.kt  Save.kt  TwoActivity.kt
cactus-sample/src/main/res/layout/: activity_main.xml  activity_two.xml  notification_view.xml
cactus-sample/src/main/res/values/: strings.xml
cactus-sample/src/test/java/com/gyf/cactus/sample/: ExampleUnitTest.kt
cactus-simple/: build.gradle
cactus-simple/src/androidTest/java/com/gyf/cactus/simple/: ExampleInstrumentedTest.kt
cactus-simple/src/main/: AndroidManifest.xml
cactus-simple/src/main/java/com/gyf/cactus/simple/: App.kt  CactusReceiver.kt  MainActivity.kt  MainReceiver.kt
cactus-simple/src/main/res/layout/: activity_main.xml
cactus-simple/src/main/res/values/: colors.xml  strings.xml
cactus-simple/src/test/java/com/gyf/cactus/simple/: ExampleUnitTest.kt
cactus/src/androidTest/java/com/gyf/cactus/: ExampleInstrumentedTest.kt
cactus/src/main/: AndroidManifest.xml
cactus/src/main/aidl/com/gyf/cactus/: CactusConfig.aidl  ICactusInterface.aidl
cactus/src/main/aidl/com/gyf/cactus/entity/: CactusConfig.aidl  ICactusInterface.aidl
cactus/src/main/java/com/gyf/cactus/: AppBackgroundCallbacks.kt  Cactus.kt  CactusBackgroundCallback.kt  CactusCallback.kt  CactusConfig.kt  DefaultConfig.kt  NotificationConfig.kt  OnePixModel.kt
cactus/src/main/java/com/gyf/cactus/activity/: OnePixActivity.kt
cactus/src/main/java/com/gyf/cactus/callback/: AppBackgroundCallback.kt  CactusBackgroundCallback.kt  CactusCallback.kt
cactus/src/main/java/com/gyf/cactus/entity/: CactusConfig.kt  Constant.kt  DefaultConfig.kt  NotificationConfig.kt
cactus/src/main/java/com/gyf/cactus/exception/: CactusException.kt  CactusUncaughtExceptionHandler.kt
cactus/src/main/java/com/gyf/cactus/ext/: CactusExt.kt  ConfigExt.kt  ManagerExt.kt  NotificationExt.kt
cactus/src/main/java/com/gyf/cactus/pix/: OnePixActivity.kt  OnePixModel.kt
cactus/src/main/java/com/gyf/cactus/receiver/: StopReceiver.kt
cactus/src/main/java/com/gyf/cactus/service/: CactusJobService.kt  HideForegroundService.kt  JobHandlerService.kt  LocalService.kt  RemoteService.kt
cactus/src/main/java/com/gyf/cactus/workmanager/: CactusWorker.kt
cactus/src/main/res/values/: strings.xml  styles.xml
cactus/src/test/java/com/gyf/cactus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
