apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'
}

publish {
    userOrg = 'geyifeng'
    groupId = 'com.gyf.cactus'
    artifactId = 'cactus-support'
    publishVersion = "$cactus_version"
    desc = 'Android Keep Alive'
    website = 'https://github.com/gyf-dev/Cactus'
}
